EMU8086 GENERATED LISTING. MACHINE CODE <- SOURCE.
 
Addition of 32 bit numbers.com_ -- emu8086 assembler version: 4.08  
 
[ 2/16/2021  --  10:31:58 PM ] 
 
===================================================================================================
[LINE]     LOC: MACHINE CODE                          SOURCE
===================================================================================================
 
[   1]        :                                       ;Welcome Mr.Govardhan Gautam
[   2]        :                                       ;Program Title:Addition of 32 bit numbers
[   3]        :                                       ORG 0100H
[   4]    0100: B8 00 07                              MOV AX,0700H
[   5]    0103: 8E D8                                 MOV DS,AX
[   6]    0105: BE 50 01                              MOV SI,0150H
[   7]    0108: BF 70 01                              MOV DI,0170H
[   8]    010B: B1 02                                 MOV CL,02H
[   9]    010D: F8                                    CLC
[  10]    010E: 8B 04                                 UP:MOV AX,[SI]
[  11]    0110: 83 C6 02                              ADD SI,02H
[  12]    0113: 8B 1D                                 MOV BX,[DI]
[  13]    0115: 13 C3                                 ADC AX,BX
[  14]    0117: 89 05                                 MOV [DI],AX
[  15]    0119: 83 C7 02                              ADD DI,02H
[  16]    011C: E2 F0                                 LOOP UP
[  17]    011E: CD 21                                 INT 21H
[  18]        :                                       
[  19]        :                                       
[  20]        :                                       
[  21]        :                                       
[  22]        :                                       
[  23]        :                                       
[  24]        :                                       
[  25]        :                                       
 
===================================================================================================
 




===================================================================================================
