EMU8086 GENERATED LISTING. MACHINE CODE <- SOURCE.
 
Addition of 64 bit numbers.com_ -- emu8086 assembler version: 4.08  
 
[ 2/16/2021  --  10:33:51 PM ] 
 
===================================================================================================
[LINE]     LOC: MACHINE CODE                          SOURCE
===================================================================================================
 
[   1]        :                                       ;Welcome Mr.Govardhan Gautam
[   2]        :                                       ;Program Title:Addition of 64 bit numbers
[   3]        :                                       ORG 0100H
[   4]    0100: B8 00 07                              MOV AX,0700H
[   5]    0103: 8E D8                                 MOV DS,AX
[   6]    0105: 8E C0                                 MOV ES,AX
[   7]    0107: BE 50 01                              MOV SI,0150H
[   8]    010A: BF 70 01                              MOV DI,0170H
[   9]    010D: B1 04                                 MOV CL,04H
[  10]    010F: F8                                    CLC
[  11]    0110: 8B 04                                 UP:MOV AX,[SI]
[  12]    0112: 83 C6 02                              ADD SI,02H
[  13]    0115: 8B 1D                                 MOV BX,[DI]
[  14]    0117: 13 C3                                 ADC AX,BX
[  15]    0119: 89 05                                 MOV [DI],AX
[  16]    011B: 83 C7 02                              ADD DI,02H
[  17]    011E: E2 F0                                 LOOP UP
[  18]    0120: CD 21                                 INT 21H
[  19]        :                                       
[  20]        :                                       
[  21]        :                                       
[  22]        :                                       
[  23]        :                                       
[  24]        :                                       
[  25]        :                                       
[  26]        :                                       
 
===================================================================================================
 




===================================================================================================
