EMU8086 GENERATED LISTING. MACHINE CODE <- SOURCE.
 
Ascending order of given numbers.com_ -- emu8086 assembler version: 4.08  
 
[ 2/23/2021  --  12:09:45 AM ] 
 
===================================================================================================
[LINE]     LOC: MACHINE CODE                          SOURCE
===================================================================================================
 
[   1]        :                                       ;Welcome Mr.Govardhan Gautam
[   2]        :                                       ;Program Title:Ascending order of given numbers
[   3]        :                                       ORG 0100H
[   4]    0100: B8 00 07                              MOV AX,0700H
[   5]    0103: 8E D8                                 MOV DS,AX
[   6]    0105: 33 C0                                 XOR AX,AX
[   7]    0107: BE 50 01                              MOV SI,0150H
[   8]    010A: 8A 14                                 MOV DL,[SI]
[   9]    010C: BE 50 01                              UP2:MOV SI,0150H
[  10]    010F: 8A 0C                                 MOV CL,[SI]
[  11]    0111: 46                                    INC SI
[  12]    0112: 8A 04                                 UP1:MOV AL,[SI]
[  13]    0114: 46                                    INC SI
[  14]    0115: 3A 04                                 CMP AL,[SI]
[  15]    0117: 72 0A                                 JC DOWN
[  16]    0119: 86 04                                 XCHG AL,[SI]
[  17]    011B: 8A 1C                                 MOV BL,[SI]
[  18]    011D: 4E                                    DEC SI
[  19]    011E: 88 04                                 MOV [SI],AL
[  20]    0120: 46                                    INC SI
[  21]    0121: 88 1C                                 MOV [SI],BL
[  22]    0123: E2 ED                                 DOWN:LOOP UP1
[  23]    0125: FE CA                                 DEC DL
[  24]    0127: 75 E3                                 JNZ UP2
[  25]    0129: CD 21                                 INT 21H
[  26]        :                                       
[  27]        :                                       
 
===================================================================================================
 




===================================================================================================
