EMU8086 GENERATED LISTING. MACHINE CODE <- SOURCE.
 
Compare two given strings.com_ -- emu8086 assembler version: 4.08  
 
[ 2/16/2021  --  10:17:44 AM ] 
 
===================================================================================================
[LINE]     LOC: MACHINE CODE                          SOURCE
===================================================================================================
 
[   1]        :                                       ;Welcome Mr.Govardhan Gautam
[   2]        :                                       ;Program Title:Compare two given strings
[   3]        :                                       ORG 0100H
[   4]    0100: B8 00 07                              MOV AX,0700H
[   5]    0103: 8E D8                                 MOV DS,AX
[   6]    0105: 8E C0                                 MOV ES,AX
[   7]    0107: BE 50 01                              MOV SI,0150H ;Input_1
[   8]    010A: BF 60 01                              MOV DI,0160H ;Input_2
[   9]    010D: B1 05                                 MOV CL,05H  ;Give 5 numbers
[  10]    010F: FC                                    CLD
[  11]    0110: 33 C0                                 XOR AX,AX
[  12]    0112: 33 DB                                 XOR BX,BX
[  13]    0114: F3 A6                                 REP CMPSB  ; Compares contents in DS:SI with the contents in ES:SI
[  14]    0116: 74 04                                 JZ DOWN
[  15]    0118: B3 00                                 MOV BL,00H  ;IF TWO GIVEN STRINGS ARE DIFFERENT OUTPUT:BL=00
[  16]    011A: EB 02                                 JMP NEXT
[  17]    011C: B3 01                                 DOWN:MOV BL,01H;IF TWO GIVEN STRINGS ARE SAME  OUTPUT:BL=01
[  18]    011E: CD 21                                 NEXT:INT 21H
[  19]        :                                       
[  20]        :                                       
[  21]        :                                       
[  22]        :                                       
[  23]        :                                       
[  24]        :                                       
[  25]        :                                       
 
===================================================================================================
 




===================================================================================================
