EMU8086 GENERATED LISTING. MACHINE CODE <- SOURCE.
 
Convert BCD to Gray code.com_ -- emu8086 assembler version: 4.08  
 
[ 2/23/2021  --  11:08:13 AM ] 
 
===================================================================================================
[LINE]     LOC: MACHINE CODE                          SOURCE
===================================================================================================
 
[   1]        :                                       ;Welcome Mr.Govardhan Gautam
[   2]        :                                       ;Program Title:Convert BCD to Gray code
[   3]        :                                       ORG 0100H
[   4]    0100: B8 00 07                              MOV AX,0700H
[   5]    0103: 8E D8                                 MOV DS,AX
[   6]    0105: BE 50 01                              MOV SI,0150H
[   7]    0108: 8A 04                                 MOV AL,[SI]
[   8]    010A: 8A D8                                 MOV BL,AL
[   9]    010C: D0 E8                                 SHR AL,01H
[  10]    010E: 32 D8                                 XOR BL,AL
[  11]    0110: 46                                    INC SI
[  12]    0111: 88 1E 60 01                           MOV [0160H],BL
[  13]    0115: CD 21                                 INT 21H
[  14]        :                                       
[  15]        :                                       
[  16]        :                                       
[  17]        :                                       
[  18]        :                                       
[  19]        :                                       
 
===================================================================================================
 




===================================================================================================
