EMU8086 GENERATED LISTING. MACHINE CODE <- SOURCE.
 
Division of two 8 bit numbers.com_ -- emu8086 assembler version: 4.08  
 
[ 2/22/2021  --  11:36:08 PM ] 
 
===================================================================================================
[LINE]     LOC: MACHINE CODE                          SOURCE
===================================================================================================
 
[   1]        :                                       ;Welcome Mr.Govardhan Gautam
[   2]        :                                       ;Program Title:Division of two 8 bit numbers
[   3]        :                                       ORG 0100H
[   4]    0100: B8 00 07                              MOV AX,0700H
[   5]    0103: 8E D8                                 MOV DS,AX
[   6]    0105: 33 C0                                 XOR AX,AX
[   7]    0107: BE 50 01                              MOV SI,0150H
[   8]    010A: 8A 04                                 MOV AL,[SI]
[   9]    010C: 46                                    INC SI
[  10]    010D: 8A 1C                                 MOV BL,[SI]
[  11]    010F: F6 F3                                 DIV BL
[  12]    0111: 46                                    INC SI
[  13]    0112: 89 04                                 MOV [SI],AX
[  14]    0114: CD 21                                 INT 21H
[  15]        :                                       
[  16]        :                                       
[  17]        :                                       
[  18]        :                                       
[  19]        :                                       
 
===================================================================================================
 




===================================================================================================
