-EMU8086 GENERATED LISTING. MACHINE CODE <- SOURCE.
 
Division of two 16 bit numbers.com_ -- emu8086 assembler version: 4.08  
 
[ 2/22/2021  --  11:43:04 PM ] 
 
===================================================================================================
[LINE]     LOC: MACHINE CODE                          SOURCE
===================================================================================================
 
[   1]        :                                       ;Welcome Mr.Govardhan Gautam
[   2]        :                                       ;Program Title:Division of two 16 bit numbers
[   3]        :                                       ORG 0100H
[   4]    0100: B8 00 07                              MOV AX,0700H
[   5]    0103: 8E D8                                 MOV DS,AX
[   6]    0105: 33 C0                                 XOR AX,AX
[   7]    0107: BE 50 01                              MOV SI,0150H
[   8]    010A: 8B 04                                 MOV AX,[SI]
[   9]    010C: 83 C6 02                              ADD SI,02H
[  10]    010F: 8B 1C                                 MOV BX,[SI]
[  11]    0111: F7 F3                                 DIV BX
[  12]    0113: 83 C6 02                              ADD SI,02H
[  13]    0116: 89 04                                 MOV [SI],AX
[  14]    0118: 83 C6 02                              ADD SI,02H
[  15]    011B: 89 14                                 MOV [SI],DX
[  16]    011D: CD 21                                 INT 21H
[  17]        :                                       
[  18]        :                                       
[  19]        :                                       
[  20]        :                                       
[  21]        :                                       
[  22]        :                                       
 
===================================================================================================
 




===================================================================================================
