EMU8086 GENERATED LISTING. MACHINE CODE <- SOURCE.
 
Factorial of a given number.com_ -- emu8086 assembler version: 4.08  
 
[ 2/23/2021  --  7:34:35 AM ] 
 
===================================================================================================
[LINE]     LOC: MACHINE CODE                          SOURCE
===================================================================================================
 
[   1]        :                                       ;Welcome Mr.Govardhan Gautam
[   2]        :                                       ;Program Title:Factorial of a given number
[   3]        :                                       ORG 0100H
[   4]    0100: B8 00 07                              MOV AX,0700H
[   5]    0103: 8E D8                                 MOV DS,AX
[   6]    0105: BE 50 01                              MOV SI,0150H
[   7]    0108: 8A 0C                                 MOV CL,[SI]
[   8]    010A: B8 01 00                              MOV AX,01H
[   9]    010D: F7 E1                                 UP:MUL CX
[  10]    010F: E2 FC                                 LOOP UP
[  11]    0111: 46                                    INC SI
[  12]    0112: 89 04                                 MOV [SI],AX
[  13]    0114: CD 21                                 INT 21H
[  14]        :                                       
 
===================================================================================================
 




===================================================================================================
