EMU8086 GENERATED LISTING. MACHINE CODE <- SOURCE.
 
Fibonacci series.com_ -- emu8086 assembler version: 4.08  
 
[ 2/23/2021  --  12:19:34 AM ] 
 
===================================================================================================
[LINE]     LOC: MACHINE CODE                          SOURCE
===================================================================================================
 
[   1]        :                                       ;Welcome Mr.Govardhan Gautam
[   2]        :                                       ;Program Title: Fibonacci series
[   3]        :                                       ORG 0100H
[   4]    0100: B8 00 07                              MOV AX,0700H
[   5]    0103: 8E D8                                 MOV DS,AX
[   6]    0105: BE 50 01                              MOV SI,0150H
[   7]    0108: 8A 0C                                 MOV CL,[SI]
[   8]    010A: B0 01                                 MOV AL,01H
[   9]    010C: B3 00                                 MOV BL,00H
[  10]    010E: 46                                    INC SI
[  11]    010F: 88 1C                                 MOV [SI],BL
[  12]    0111: 46                                    INC SI
[  13]    0112: 88 04                                 MOV [SI],AL
[  14]    0114: 46                                    UP:INC SI
[  15]    0115: 8A D0                                 MOV DL,AL
[  16]    0117: 02 C3                                 ADD AL,BL
[  17]    0119: 88 04                                 MOV [SI],AL
[  18]    011B: 8A DA                                 MOV BL,DL
[  19]    011D: E2 F5                                 LOOP UP
[  20]    011F: CD 21                                 INT 21H
[  21]        :                                       
[  22]        :                                       
 
===================================================================================================
 




===================================================================================================
