EMU8086 GENERATED LISTING. MACHINE CODE <- SOURCE.
 
Find +ve and -ve numbers in an array.com_ -- emu8086 assembler version: 4.08  
 
[ 2/23/2021  --  10:11:32 AM ] 
 
===================================================================================================
[LINE]     LOC: MACHINE CODE                          SOURCE
===================================================================================================
 
[   1]        :                                       ;Welcome Mr.Govardhan Gautam
[   2]        :                                       ;Program Title:Find +ve and -ve numbers in an array
[   3]        :                                       ORG 0100H
[   4]    0100: B8 00 07                              MOV AX,0700H
[   5]    0103: 8E D8                                 MOV DS,AX
[   6]    0105: BE 50 01                              MOV SI,0150H
[   7]    0108: 8B D6                                 MOV DX,SI
[   8]    010A: B3 00                                 MOV BL,00H
[   9]    010C: B2 00                                 MOV DL,00H
[  10]    010E: 8A 0C                                 MOV CL,[SI]
[  11]    0110: 46                                    INC SI
[  12]    0111: 8A 04                                 UP2:MOV AL,[SI]
[  13]    0113: D0 C0                                 ROL AL,01H
[  14]    0115: 72 04                                 JB UP1
[  15]    0117: FE C3                                 INC BL
[  16]    0119: EB 02                                 JMP DOWN
[  17]    011B: FE C2                                 UP1:INC DL
[  18]    011D: 46                                    DOWN:INC SI
[  19]    011E: E2 F1                                 LOOP UP2
[  20]    0120: 46                                    INC SI
[  21]    0121: 88 1C                                 MOV [SI],BL
[  22]    0123: 46                                    INC SI
[  23]    0124: 88 14                                 MOV [SI],DL
[  24]    0126: CD 21                                 INT 21H
[  25]        :                                       
[  26]        :                                       
[  27]        :                                       
[  28]        :                                       
[  29]        :                                       
[  30]        :                                       
[  31]        :                                       
 
===================================================================================================
 




===================================================================================================
