EMU8086 GENERATED LISTING. MACHINE CODE <- SOURCE.
 
Find average of N numbers.com_ -- emu8086 assembler version: 4.08  
 
[ 2/23/2021  --  11:17:34 AM ] 
 
===================================================================================================
[LINE]     LOC: MACHINE CODE                          SOURCE
===================================================================================================
 
[   1]        :                                       ;Welcome Mr.Govardhan Gautam
[   2]        :                                       ;Program Title:Find average of N numbers
[   3]        :                                       ORG 0100H
[   4]    0100: B8 00 07                              MOV AX,0700H
[   5]    0103: 8E D8                                 MOV DS,AX
[   6]    0105: BE 50 01                              MOV SI,0150H
[   7]    0108: BF 70 01                              MOV DI,0170H
[   8]    010B: 33 C0                                 XOR AX,AX
[   9]    010D: 8A 0C                                 MOV CL,[SI]
[  10]    010F: 8A D9                                 MOV BL,CL
[  11]    0111: 46                                    INC SI
[  12]    0112: 02 04                                 UP:ADD AL,[SI]
[  13]    0114: 80 D4 00                              ADC AH,00
[  14]    0117: 46                                    INC SI
[  15]    0118: FE C9                                 DEC CL
[  16]    011A: 75 F6                                 JNZ UP
[  17]    011C: F6 F3                                 DIV BL
[  18]    011E: 88 05                                 MOV [DI],AL
[  19]    0120: CD 21                                 INT 21H
[  20]        :                                       
[  21]        :                                       
[  22]        :                                       
[  23]        :                                       
[  24]        :                                       
[  25]        :                                       
[  26]        :                                       
 
===================================================================================================
 




===================================================================================================
