EMU8086 GENERATED LISTING. MACHINE CODE <- SOURCE.
 
Length of a string.com_ -- emu8086 assembler version: 4.08  
 
[ 2/15/2021  --  11:31:43 PM ] 
 
===================================================================================================
[LINE]     LOC: MACHINE CODE                          SOURCE
===================================================================================================
 
[   1]        :                                       ;Welcome Mr.Govardhan Gautam
[   2]        :                                       ;Program Title:Length of a string
[   3]        :                                       ORG 0100H
[   4]    0100: B8 00 07                              MOV AX,0700H
[   5]    0103: 8E D8                                 MOV DS,AX
[   6]    0105: 8E C0                                 MOV ES,AX
[   7]    0107: BF 50 01                              MOV DI,0150H
[   8]    010A: FC                                    CLD
[   9]    010B: 33 C0                                 XOR AX,AX
[  10]    010D: B0 00                                 MOV AL,00H
[  11]    010F: 33 C9                                 XOR CX,CX
[  12]    0111: AE                                    UP:SCASB
[  13]    0112: 74 04                                 JZ DOWN
[  14]    0114: FE C1                                 INC CL
[  15]    0116: EB F9                                 JMP UP
[  16]    0118: 88 0D                                 DOWN:MOV [DI],CL
[  17]    011A: CD 21                                 INT 21H
[  18]        :                                       
[  19]        :                                       
[  20]        :                                       
[  21]        :                                       
[  22]        :                                       
[  23]        :                                       
 
===================================================================================================
 




===================================================================================================
