EMU8086 GENERATED LISTING. MACHINE CODE <- SOURCE.
 
Moving a string.com_ -- emu8086 assembler version: 4.08  
 
[ 2/15/2021  --  10:24:54 PM ] 
 
===================================================================================================
[LINE]     LOC: MACHINE CODE                          SOURCE
===================================================================================================
 
[   1]        :                                       ;Welcome Mr.Govardhan Gautam
[   2]        :                                       ;Program Title:Moving a string
[   3]        :                                       ORG 0100H
[   4]    0100: B8 00 10                              MOV AX,1000H
[   5]    0103: 8E D8                                 MOV DS,AX
[   6]    0105: 33 C0                                 XOR AX,AX
[   7]    0107: BE 00 20                              MOV SI,2000H
[   8]    010A: B8 00 10                              MOV AX,1000H
[   9]    010D: 8E C0                                 MOV ES,AX
[  10]    010F: BF 70 20                              MOV DI,2070H
[  11]    0112: B1 05                                 MOV CL,05H
[  12]    0114: FC                                    CLD
[  13]    0115: F3 A4                                 REPZ MOVSB
[  14]    0117: CD 21                                 INT 21H
[  15]        :                                       
[  16]        :                                       
[  17]        :                                       
[  18]        :                                       
[  19]        :                                       
[  20]        :                                       
[  21]        :                                       
 
===================================================================================================
 




===================================================================================================
