EMU8086 GENERATED LISTING. MACHINE CODE <- SOURCE.
 
Multiplication of two 8 bit numbers.com_ -- emu8086 assembler version: 4.08  
 
[ 2/22/2021  --  11:09:29 PM ] 
 
===================================================================================================
[LINE]     LOC: MACHINE CODE                          SOURCE
===================================================================================================
 
[   1]        :                                       ;Welcome Mr.Govardhan Gautam
[   2]        :                                       ;Program Title:Multiplication of two 8 bit numbers
[   3]        :                                       ORG 0100H
[   4]    0100: B8 00 07                              MOV AX,0700H
[   5]    0103: 8E D8                                 MOV DS,AX
[   6]    0105: BE 50 01                              MOV SI,0150H
[   7]    0108: 8A 04                                 MOV AL,[SI]
[   8]    010A: 46                                    INC SI
[   9]    010B: 8A 1C                                 MOV BL,[SI]
[  10]    010D: F6 E3                                 MUL BL
[  11]    010F: 46                                    INC SI
[  12]    0110: 89 04                                 MOV [SI],AX
[  13]    0112: CD 21                                 INT 21H
[  14]        :                                       
[  15]        :                                       
[  16]        :                                       
[  17]        :                                       
[  18]        :                                       
[  19]        :                                       
 
===================================================================================================
 




===================================================================================================
