EMU8086 GENERATED LISTING. MACHINE CODE <- SOURCE.
 
Negate a given string.com_ -- emu8086 assembler version: 4.08  
 
[ 2/15/2021  --  11:29:39 PM ] 
 
===================================================================================================
[LINE]     LOC: MACHINE CODE                          SOURCE
===================================================================================================
 
[   1]        :                                       ;Welcome Mr.Govardhan Gautam
[   2]        :                                       ;Program Title:Negate a given string
[   3]        :                                       ORG 0100H
[   4]    0100: B8 00 07                              MOV AX,0700H
[   5]    0103: 8E D8                                 MOV DS,AX
[   6]    0105: BE 50 01                              MOV SI,0150H ;Input memory location
[   7]    0108: 8B F8                                 MOV DI,AX
[   8]    010A: BF 60 01                              MOV DI,0160H ;Output memory location
[   9]    010D: 8E D8                                 MOV DS,AX
[  10]    010F: 8E C0                                 MOV ES,AX
[  11]    0111: FC                                    CLD
[  12]    0112: 33 C0                                 XOR AX,AX
[  13]    0114: 8A 04                                 UP:MOV AL,[SI]
[  14]    0116: F6 D8                                 NEG AL
[  15]    0118: AA                                    STOSB
[  16]    0119: 46                                    INC SI
[  17]    011A: E2 F8                                 LOOP UP
[  18]    011C: 88 04                                 MOV [SI],AL
[  19]    011E: CD 21                                 INT 21H
[  20]        :                                       
[  21]        :                                       
[  22]        :                                       
[  23]        :                                       
[  24]        :                                       
[  25]        :                                       
[  26]        :                                       
 
===================================================================================================
 




===================================================================================================
