EMU8086 GENERATED LISTING. MACHINE CODE <- SOURCE.
 
Number of 0's and 1's in array.com_ -- emu8086 assembler version: 4.08  
 
[ 2/23/2021  --  10:29:36 AM ] 
 
===================================================================================================
[LINE]     LOC: MACHINE CODE                          SOURCE
===================================================================================================
 
[   1]        :                                       ;Welcome Mr.Govardhan Gautam
[   2]        :                                       ;Program Title:Number of 0's and 1's in array
[   3]        :                                       ORG 0100H
[   4]    0100: B8 00 07                              MOV AX,0700H
[   5]    0103: 8E D8                                 MOV DS,AX
[   6]    0105: BE 50 01                              MOV SI,0150H
[   7]    0108: B1 08                                 MOV CL,08H
[   8]    010A: 8A 04                                 MOV AL,[SI]
[   9]    010C: D0 C0                                 RPT:ROL AL,01H
[  10]    010E: 72 04                                 JC ONE
[  11]    0110: FE C3                                 INC BL
[  12]    0112: EB 02                                 JMP NXT
[  13]    0114: FE C7                                 ONE:INC BH
[  14]    0116: E2 F4                                 NXT:LOOP RPT
[  15]    0118: 46                                    INC SI
[  16]    0119: 88 3C                                 MOV [SI],BH
[  17]    011B: 46                                    INC SI
[  18]    011C: 88 1C                                 MOV [SI],BL
[  19]    011E: CD 21                                 INT 21H
[  20]        :                                       
[  21]        :                                       
[  22]        :                                       
[  23]        :                                       
[  24]        :                                       
[  25]        :                                       
 
===================================================================================================
 




===================================================================================================
