EMU8086 GENERATED LISTING. MACHINE CODE <- SOURCE.
 
Packed to Unpacked BCD.com_ -- emu8086 assembler version: 4.08  
 
[ 2/23/2021  --  7:44:54 AM ] 
 
===================================================================================================
[LINE]     LOC: MACHINE CODE                          SOURCE
===================================================================================================
 
[   1]        :                                       ;Welcome Mr.Govardhan Gautam
[   2]        :                                       ;Program Title:Packed to Unpacked BCD
[   3]        :                                       ORG 0100H
[   4]    0100: B8 00 07                              MOV AX,0700H
[   5]    0103: 8E D8                                 MOV DS,AX
[   6]    0105: BE 50 01                              MOV SI,0150H
[   7]    0108: 8A 04                                 MOV AL,[SI]
[   8]    010A: B1 04                                 MOV CL,04H
[   9]    010C: 8A D8                                 MOV BL,AL
[  10]    010E: 24 0F                                 AND AL,0FH
[  11]    0110: 88 04                                 MOV [SI],AL
[  12]    0112: 46                                    INC SI
[  13]    0113: 8A C3                                 MOV AL,BL
[  14]    0115: 24 F0                                 AND AL,0F0H
[  15]    0117: D2 C8                                 ROR AL,CL
[  16]    0119: 88 04                                 MOV [SI],AL
[  17]    011B: CD 21                                 INT 21H
[  18]        :                                       
[  19]        :                                       
 
===================================================================================================
 




===================================================================================================
