EMU8086 GENERATED LISTING. MACHINE CODE <- SOURCE.
 
Reverse a given string.com_ -- emu8086 assembler version: 4.08  
 
[ 2/15/2021  --  11:03:02 PM ] 
 
===================================================================================================
[LINE]     LOC: MACHINE CODE                          SOURCE
===================================================================================================
 
[   1]        :                                       ;Welcome Mr.Govardhan Gautam
[   2]        :                                       ;Program Title:Reverse a given string
[   3]        :                                       ORG 0100H
[   4]    0100: B8 00 07                              MOV AX,0700H
[   5]    0103: 8E D8                                 MOV DS,AX
[   6]    0105: B9 06 00                              MOV CX,06H    ; Enter 6 numbers as input
[   7]    0108: BE 50 01                              MOV SI,0150H ; Input memory location
[   8]    010B: BF 70 01                              MOV DI,0170H  ; Output memory location
[   9]    010E: 83 C7 05                              ADD DI,05H
[  10]    0111: 8A 04                                 UP:MOV AL,[SI]
[  11]    0113: 88 05                                 MOV [DI],AL
[  12]    0115: 46                                    INC SI
[  13]    0116: 4F                                    DEC DI
[  14]    0117: E2 F8                                 LOOP UP
[  15]    0119: CD 21                                 INT 21H
[  16]        :                                       
[  17]        :                                       
[  18]        :                                       
[  19]        :                                       
[  20]        :                                       
[  21]        :                                       
[  22]        :                                       
 
===================================================================================================
 




===================================================================================================
