EMU8086 GENERATED LISTING. MACHINE CODE <- SOURCE.
 
Square root of a perfect square.com_ -- emu8086 assembler version: 4.08  
 
[ 2/23/2021  --  9:46:46 AM ] 
 
===================================================================================================
[LINE]     LOC: MACHINE CODE                          SOURCE
===================================================================================================
 
[   1]        :                                       ;Welcome Mr.Govardhan Gautam
[   2]        :                                       ;Program Title:Square root of a perfect square
[   3]        :                                       ORG 0100H
[   4]    0100: B8 00 07                              MOV AX,0700H
[   5]    0103: 8E D8                                 MOV DS,AX
[   6]    0105: BE 50 01                              MOV SI,0150H
[   7]    0108: B1 01                                 MOV CL,01H
[   8]    010A: B3 00                                 MOV BL,00H
[   9]    010C: 8A 04                                 MOV AL,[SI]
[  10]    010E: 2A C1                                 UP:SUB AL,CL
[  11]    0110: 72 08                                 JB DOWN
[  12]    0112: FE C3                                 INC BL
[  13]    0114: 80 C1 02                              ADD CL,02H
[  14]    0117: EB F5                                 JMP UP
[  15]    0119: 46                                    INC SI
[  16]    011A: 46                                    DOWN:INC SI
[  17]    011B: 88 1C                                 MOV [SI],BL
[  18]    011D: CD 21                                 INT 21H
[  19]        :                                       
[  20]        :                                       
[  21]        :                                       
[  22]        :                                       
[  23]        :                                       
[  24]        :                                       
 
===================================================================================================
 




===================================================================================================
