EMU8086 GENERATED LISTING. MACHINE CODE <- SOURCE.
 
Subtraction of 16 bit numbers.com_ -- emu8086 assembler version: 4.08  
 
[ 2/16/2021  --  10:50:12 PM ] 
 
===================================================================================================
[LINE]     LOC: MACHINE CODE                          SOURCE
===================================================================================================
 
[   1]        :                                       ;Welcome Mr.Govardhan Gautam
[   2]        :                                       ;Program Title:Subtraction of 16 bit numbers
[   3]        :                                       ORG 0100H
[   4]    0100: B8 00 07                              MOV AX,0700H
[   5]    0103: 8E D8                                 MOV DS,AX
[   6]    0105: BE 50 01                              MOV SI,0150H
[   7]    0108: 8B 04                                 MOV AX,[SI]
[   8]    010A: 83 C6 02                              ADD SI,02H
[   9]    010D: 8B 1C                                 MOV BX,[SI]
[  10]    010F: 2B C3                                 SUB AX,BX
[  11]    0111: 83 C6 02                              ADD SI,02H
[  12]    0114: 89 04                                 MOV [SI],AX
[  13]    0116: CD 21                                 INT 21H
[  14]        :                                       
[  15]        :                                       
[  16]        :                                       
[  17]        :                                       
[  18]        :                                       
 
===================================================================================================
 




===================================================================================================
