EMU8086 GENERATED LISTING. MACHINE CODE <- SOURCE.
 
Subtraction of 8 bit numbers.com_ -- emu8086 assembler version: 4.08  
 
[ 2/16/2021  --  10:40:33 PM ] 
 
===================================================================================================
[LINE]     LOC: MACHINE CODE                          SOURCE
===================================================================================================
 
[   1]        :                                       ;Welcome Mr.Govardhan Gautam
[   2]        :                                       ;Program Title:Subtraction of 8 bit numbers
[   3]        :                                       ORG 0100H
[   4]    0100: B8 00 07                              MOV AX,0700H
[   5]    0103: 8E D8                                 MOV DS,AX
[   6]    0105: BE 50 01                              MOV SI,0150H
[   7]    0108: 8A 04                                 MOV AL,[SI]
[   8]    010A: 46                                    INC SI
[   9]    010B: 8A 1C                                 MOV BL,[SI]
[  10]    010D: 2A C3                                 SUB AL,BL
[  11]    010F: 46                                    INC SI
[  12]    0110: 88 04                                 MOV [SI],AL
[  13]    0112: CD 21                                 INT 21H
[  14]        :                                       
[  15]        :                                       
[  16]        :                                       
[  17]        :                                       
[  18]        :                                       
[  19]        :                                       
[  20]        :                                       
 
===================================================================================================
 




===================================================================================================
