EMU8086 GENERATED LISTING. MACHINE CODE <- SOURCE.
 
Sum of squares of given numbers.com_ -- emu8086 assembler version: 4.08  
 
[ 2/23/2021  --  9:31:22 AM ] 
 
===================================================================================================
[LINE]     LOC: MACHINE CODE                          SOURCE
===================================================================================================
 
[   1]        :                                       ;Welcome Mr.Govardhan Gautam
[   2]        :                                       ;Program Title:Sum of squares of given numbers
[   3]        :                                       ORG 0100H
[   4]    0100: B8 00 07                              MOV AX,0700H
[   5]    0103: 8E D8                                 MOV DS,AX
[   6]    0105: BE 50 01                              MOV SI,0150H
[   7]    0108: 8A 0C                                 MOV CL,[SI]
[   8]    010A: B3 00                                 MOV BL,00H
[   9]    010C: 46                                    UP:INC SI
[  10]    010D: 8A 04                                 MOV AL,[SI]
[  11]    010F: F6 E0                                 MUL AL
[  12]    0111: 02 C3                                 ADD AL,BL
[  13]    0113: 8A D8                                 MOV BL,AL
[  14]    0115: E2 F5                                 LOOP UP
[  15]    0117: 46                                    INC SI
[  16]    0118: 88 1C                                 MOV [SI],BL
[  17]    011A: CD 21                                 INT 21H
[  18]        :                                       
[  19]        :                                       
[  20]        :                                       
[  21]        :                                       
[  22]        :                                       
[  23]        :                                       
 
===================================================================================================
 




===================================================================================================
