EMU8086 GENERATED LISTING. MACHINE CODE <- SOURCE.
 
Sum of n 16 bit numbers.com_ -- emu8086 assembler version: 4.08  
 
[ 2/23/2021  --  8:11:34 AM ] 
 
===================================================================================================
[LINE]     LOC: MACHINE CODE                          SOURCE
===================================================================================================
 
[   1]        :                                       ;Welcome Mr.Govardhan Gautam
[   2]        :                                       ;Program Title:Sum of n 16 bit numbers
[   3]        :                                       ORG 0100H
[   4]    0100: B8 00 07                              MOV AX,0700H
[   5]    0103: 8E D8                                 MOV DS,AX
[   6]    0105: BE 50 01                              MOV SI,0150H
[   7]    0108: 8A 0C                                 MOV CL,[SI]
[   8]    010A: F8                                    CLC
[   9]    010B: 46                                    INC SI
[  10]    010C: 8B 04                                 MOV AX,[SI]
[  11]    010E: 46                                    UP:INC SI
[  12]    010F: 46                                    INC SI
[  13]    0110: 8B 1C                                 MOV BX,[SI]
[  14]    0112: 13 C3                                 ADC AX,BX
[  15]    0114: 73 01                                 JNC DOWN
[  16]    0116: 42                                    INC DX
[  17]    0117: E2 F5                                 DOWN:LOOP UP
[  18]    0119: 89 04                                 MOV [SI],AX
[  19]    011B: 83 C6 02                              ADD SI,02H
[  20]    011E: 89 14                                 MOV [SI],DX
[  21]    0120: CD 21                                 INT 21H
[  22]        :                                       
[  23]        :                                       
[  24]        :                                       
[  25]        :                                       
[  26]        :                                       
[  27]        :                                       
 
===================================================================================================
 




===================================================================================================
