EMU8086 GENERATED LISTING. MACHINE CODE <- SOURCE.
 
Sum of n 8 bit numbers.com_ -- emu8086 assembler version: 4.08  
 
[ 2/23/2021  --  7:50:25 AM ] 
 
===================================================================================================
[LINE]     LOC: MACHINE CODE                          SOURCE
===================================================================================================
 
[   1]        :                                       ;Welcome Mr.Govardhan Gautam
[   2]        :                                       ;Program Title:Sum of n 8 bit numbers
[   3]        :                                       ORG 0100H
[   4]    0100: B8 00 07                              MOV AX,0700H
[   5]    0103: 8E D8                                 MOV DS,AX
[   6]    0105: 33 C0                                 XOR AX,AX
[   7]    0107: BE 50 01                              MOV SI,0150H
[   8]    010A: 8A 0C                                 MOV CL,[SI] ; enter n value
[   9]    010C: F8                                    CLC
[  10]    010D: 46                                    UP:INC SI
[  11]    010E: 8A 1C                                 MOV BL,[SI]
[  12]    0110: 12 C3                                 ADC AL,BL
[  13]    0112: 73 01                                 JNC DOWN
[  14]    0114: 46                                    INC SI
[  15]    0115: E2 F6                                 DOWN:LOOP UP
[  16]    0117: 46                                    INC SI
[  17]    0118: 89 04                                 MOV [SI],AX
[  18]    011A: CD 21                                 INT 21H
[  19]        :                                       
 
===================================================================================================
 




===================================================================================================
