EMU8086 GENERATED LISTING. MACHINE CODE <- SOURCE.
 
To find smallest number.com_ -- emu8086 assembler version: 4.08  
 
[ 2/23/2021  --  8:43:17 AM ] 
 
===================================================================================================
[LINE]     LOC: MACHINE CODE                          SOURCE
===================================================================================================
 
[   1]        :                                       ;Welcome Mr.Govardhan Gautam
[   2]        :                                       ;Program Title:To find smallest number
[   3]        :                                       ORG 0100H
[   4]    0100: B8 00 07                              MOV AX,0700H
[   5]    0103: 8E D8                                 MOV DS,AX
[   6]    0105: BE 50 01                              MOV SI,0150H
[   7]    0108: 8A 0C                                 MOV CL,[SI]
[   8]    010A: 46                                    INC SI
[   9]    010B: 8A 04                                 MOV AL,[SI]
[  10]    010D: 46                                    UP:INC SI
[  11]    010E: 8A 1C                                 MOV BL,[SI]
[  12]    0110: 3A C3                                 CMP AL,BL
[  13]    0112: 72 02                                 JB DOWN
[  14]    0114: 8A C3                                 MOV AL,BL
[  15]    0116: E2 F5                                 DOWN:LOOP UP
[  16]    0118: 46                                    INC SI
[  17]    0119: 88 04                                 MOV [SI],AL
[  18]    011B: CD 21                                 INT 21H
[  19]        :                                       
[  20]        :                                       
[  21]        :                                       
[  22]        :                                       
[  23]        :                                       
 
===================================================================================================
 




===================================================================================================
