EMU8086 GENERATED LISTING. MACHINE CODE <- SOURCE.
 
To find largest number.com_ -- emu8086 assembler version: 4.08  
 
[ 2/23/2021  --  8:23:12 AM ] 
 
===================================================================================================
[LINE]     LOC: MACHINE CODE                          SOURCE
===================================================================================================
 
[   1]        :                                       ;Welcome Mr.Govardhan Gautam
[   2]        :                                       ;Program Title:To find largest number
[   3]        :                                       ORG 0100H
[   4]    0100: B8 00 07                              MOV AX,0700H
[   5]    0103: 8E D8                                 MOV DS,AX
[   6]    0105: BE 50 01                              MOV SI,0150H
[   7]    0108: 8A 0C                                 MOV CL,[SI]
[   8]    010A: 46                                    UP:INC SI
[   9]    010B: 8A 1C                                 MOV BL,[SI]
[  10]    010D: 3A C3                                 CMP AL,BL
[  11]    010F: 73 02                                 JNB DOWN
[  12]    0111: 8A C3                                 MOV AL,BL
[  13]    0113: E2 F5                                 DOWN:LOOP UP
[  14]    0115: 46                                    INC SI
[  15]    0116: 88 04                                 MOV [SI],AL
[  16]    0118: CD 21                                 INT 21H
[  17]        :                                       
[  18]        :                                       
[  19]        :                                       
[  20]        :                                       
[  21]        :                                       
[  22]        :                                       
 
===================================================================================================
 




===================================================================================================
