EMU8086 GENERATED LISTING. MACHINE CODE <- SOURCE.
 
Unpacked to Packed BCD.com_ -- emu8086 assembler version: 4.08  
 
[ 2/23/2021  --  7:38:37 AM ] 
 
===================================================================================================
[LINE]     LOC: MACHINE CODE                          SOURCE
===================================================================================================
 
[   1]        :                                       ;Welcome Mr.Govardhan Gautam
[   2]        :                                       ;Program Title:Unpacked to Packed BCD
[   3]        :                                       ORG 0100H
[   4]    0100: B8 00 07                              MOV AX,0700H
[   5]    0103: 8E D8                                 MOV DS,AX
[   6]    0105: BE 50 01                              MOV SI,0150H
[   7]    0108: 8B 04                                 MOV AX,[SI]
[   8]    010A: B1 04                                 MOV CL,04H
[   9]    010C: D2 C8                                 ROR AL,CL
[  10]    010E: D3 E8                                 SHR AX,CL
[  11]    0110: 83 C6 02                              ADD SI,02H
[  12]    0113: 88 04                                 MOV [SI],AL
[  13]    0115: CD 21                                 INT 21H
[  14]        :                                       
[  15]        :                                       
 
===================================================================================================
 




===================================================================================================
