7-ZIP CHECKSUMS:


---------------------------
Checksum information
---------------------------
Name: EMU8086.exe (VERSION 5.0.0.165)
Size: 2330624 bytes (2 MB)

SHA256: 168B61916DB896D849758E1B46AEA84A80F7F31CDA0F1B3020B4ED9BFA57DDE2

---------------------------
OK   
---------------------------




---------------------------
Checksum information
---------------------------
Name: diasm.dll (VERSION 1.0.1.222)
Size: 396800 bytes

SHA256: CE56D9ECBEB573381A06D7A9B91B6ED5DE31A777F1D755DA685C6E5C418A7EBF

---------------------------
OK   
---------------------------



---------------------------
Checksum information
---------------------------
Name: MicroAsm.dll (2008-12-22)
Size: 9216 bytes

SHA256: 6424C0A2BAE1526D3D1BCC2DEBFD6F3B3D05FEE680B596C8244B7BB9B5F6266E

---------------------------
OK   
---------------------------




